{
  "meta": {
    "name": ""
  },
  "nodes": {
    "azs_1": {
      "content": {
        "kind": "vertical_toggle",
        "label": "",
        "max": 1.0,
        "min": 0.0,
        "unit": "",
        "value": 0.0
      },
      "display_name": "АЗС батареи",
      "params": {
        "closed": "false",
        "i_nominal": "20.0"
      },
      "pos": [
        128.0,
        32.0
      ],
      "size": [
        112.0,
        112.0
      ],
      "type": "AZS"
    },
    "bat_main_1": {
      "display_name": "Батарейка",
      "params": {
        "capacity": "1000.0",
        "charge": "1000.0",
        "internal_r": "0.01",
        "inv_capacity": "0.001",
        "inv_internal_r": "100.0",
        "v_nominal": "28.0"
      },
      "pos": [
        -48.0,
        48.0
      ],
      "size": [
        144.0,
        64.0
      ],
      "type": "Battery"
    },
    "bus_1": {
      "pos": [
        288.0,
        336.0
      ],
      "render_hint": "bus",
      "size": [
        96.0,
        32.0
      ],
      "type": "Bus"
    },
    "bus_2": {
      "color": {
        "a": 1.0,
        "b": 0.48878926038742065,
        "g": 0.08329154551029205,
        "r": 0.0832914486527443
      },
      "pos": [
        800.0,
        144.0
      ],
      "render_hint": "bus",
      "size": [
        96.0,
        32.0
      ],
      "type": "Bus"
    },
    "dmr_vsu": {
      "pos": [
        560.0,
        256.0
      ],
      "size": [
        112.0,
        80.0
      ],
      "type": "DMR400"
    },
    "fasttmo_1": {
      "params": {
        "deadzone": "0.001",
        "tau": "0.5"
      },
      "pos": [
        736.0,
        32.0
      ],
      "size": [
        80.0,
        64.0
      ],
      "type": "FastTMO"
    },
    "group_1": {
      "color": {
        "a": 0.24215245246887207,
        "b": 0.43444979190826416,
        "g": 0.11647128313779831,
        "r": 0.8116592168807983
      },
      "pos": [
        224.0,
        -144.0
      ],
      "render_hint": "group",
      "size": [
        496.0,
        528.0
      ],
      "type": "Group"
    },
    "holdbutton_1": {
      "content": {
        "kind": "switch",
        "label": "RELEASED",
        "max": 1.0,
        "min": 0.0,
        "unit": "",
        "value": 0.0
      },
      "params": {
        "idle": "0.0"
      },
      "pos": [
        384.0,
        80.0
      ],
      "size": [
        112.0,
        96.0
      ],
      "type": "HoldButton"
    },
    "lerpnode_1": {
      "params": {
        "deadzone": "0.001",
        "factor": "0.05"
      },
      "pos": [
        1104.0,
        32.0
      ],
      "size": [
        96.0,
        64.0
      ],
      "type": "LerpNode"
    },
    "light_1": {
      "color": {
        "a": 1.0,
        "b": 0.07607731223106384,
        "g": 0.42236024141311646,
        "r": 0.17501525580883026
      },
      "content": {
        "kind": "text",
        "label": "ON",
        "max": 1.0,
        "min": 0.0,
        "unit": "",
        "value": 0.0
      },
      "params": {
        "color": "white",
        "conductance": "1.0",
        "max_brightness": "100.0"
      },
      "pos": [
        736.0,
        256.0
      ],
      "size": [
        112.0,
        96.0
      ],
      "type": "IndicatorLight"
    },
    "main_bus": {
      "color": {
        "a": 1.0,
        "b": 0.08012809604406357,
        "g": 0.4161490797996521,
        "r": 0.30135926604270935
      },
      "pos": [
        288.0,
        -80.0
      ],
      "render_hint": "bus",
      "size": [
        128.0,
        32.0
      ],
      "type": "Bus"
    },
    "refnode_1": {
      "color": {
        "a": 1.0,
        "b": 0.5825862288475037,
        "g": 0.155549556016922,
        "r": 0.5962733030319214
      },
      "params": {
        "value": "0.0"
      },
      "pos": [
        288.0,
        464.0
      ],
      "render_hint": "ref",
      "size": [
        48.0,
        48.0
      ],
      "type": "RefNode"
    },
    "rug82_1": {
      "color": {
        "a": 1.0,
        "b": 0.15793770551681519,
        "g": 0.11703432351350784,
        "r": 0.2690582871437073
      },
      "params": {
        "v_target": "28.5"
      },
      "pos": [
        528.0,
        -16.0
      ],
      "size": [
        96.0,
        64.0
      ],
      "type": "RUG82"
    },
    "voltmeter_1": {
      "content": {
        "kind": "gauge",
        "label": "V",
        "max": 30.0,
        "min": 0.0,
        "unit": "V",
        "value": 0.0
      },
      "pos": [
        1104.0,
        -192.0
      ],
      "size": [
        96.0,
        176.0
      ],
      "type": "Voltmeter"
    },
    "voltmeter_2": {
      "content": {
        "kind": "gauge",
        "label": "V",
        "max": 30.0,
        "min": 0.0,
        "unit": "V",
        "value": 339.6324462890625
      },
      "pos": [
        848.0,
        -192.0
      ],
      "size": [
        96.0,
        176.0
      ],
      "type": "Voltmeter"
    },
    "voltmeter_3": {
      "content": {
        "kind": "gauge",
        "label": "V",
        "max": 30.0,
        "min": 0.0,
        "unit": "V",
        "value": 59.99647903442383
      },
      "pos": [
        976.0,
        -192.0
      ],
      "size": [
        96.0,
        176.0
      ],
      "type": "Voltmeter"
    },
    "vsu_1": {
      "color": {
        "a": 1.0,
        "b": 0.6273292303085327,
        "g": 0.1363760381937027,
        "r": 0.13637591898441315
      },
      "params": {
        "target_rpm": "16000.0"
      },
      "pos": [
        544.0,
        80.0
      ],
      "size": [
        112.0,
        96.0
      ],
      "type": "RU19A"
    }
  },
  "version": 2,
  "viewport": {
    "grid": 16.0,
    "pan": [
      4.745240688323975,
      -250.93869018554688
    ],
    "zoom": 0.9995304346084595
  },
  "wires": [
    {
      "from": [
        "lerpnode_1",
        "output"
      ],
      "id": "w_0",
      "routing": [
        [
          1216.0,
          64.0
        ],
        [
          1216.0,
          16.0
        ],
        [
          1088.0,
          16.0
        ],
        [
          1088.0,
          -160.0
        ]
      ],
      "to": [
        "voltmeter_1",
        "v_in"
      ]
    },
    {
      "from": [
        "vsu_1",
        "rpm_out"
      ],
      "id": "w_2",
      "routing": [
        [
          960.0,
          128.0
        ],
        [
          960.0,
          -160.0
        ]
      ],
      "to": [
        "voltmeter_3",
        "v_in"
      ]
    },
    {
      "from": [
        "dmr_vsu",
        "lamp"
      ],
      "id": "w_5",
      "to": [
        "light_1",
        "v_in"
      ]
    },
    {
      "from": [
        "rug82_1",
        "k_mod"
      ],
      "id": "w_6",
      "routing": [
        [
          704.0,
          16.0
        ],
        [
          704.0,
          64.0
        ],
        [
          528.0,
          64.0
        ],
        [
          528.0,
          128.0
        ]
      ],
      "to": [
        "vsu_1",
        "k_mod"
      ]
    },
    {
      "from": [
        "azs_1",
        "v_out"
      ],
      "id": "wire_31",
      "routing": [
        [
          304.0,
          64.0
        ]
      ],
      "to": [
        "main_bus",
        "v"
      ]
    },
    {
      "from": [
        "bus_1",
        "v"
      ],
      "id": "w_8",
      "routing": [
        [
          304.0,
          400.0
        ],
        [
          -96.0,
          400.0
        ],
        [
          -96.0,
          80.0
        ]
      ],
      "to": [
        "bat_main_1",
        "v_in"
      ]
    },
    {
      "from": [
        "holdbutton_1",
        "v_out"
      ],
      "id": "w_9",
      "to": [
        "vsu_1",
        "v_start"
      ]
    },
    {
      "from": [
        "bus_2",
        "v"
      ],
      "id": "w_7",
      "routing": [
        [
          816.0,
          224.0
        ],
        [
          528.0,
          224.0
        ],
        [
          528.0,
          288.0
        ]
      ],
      "to": [
        "dmr_vsu",
        "v_gen_ref"
      ]
    },
    {
      "from": [
        "refnode_1",
        "v"
      ],
      "id": "w_12",
      "to": [
        "bus_1",
        "v"
      ]
    },
    {
      "from": [
        "dmr_vsu",
        "v_out"
      ],
      "id": "w_14",
      "routing": [
        [
          688.0,
          304.0
        ],
        [
          688.0,
          368.0
        ],
        [
          1056.0,
          368.0
        ],
        [
          1056.0,
          64.0
        ]
      ],
      "to": [
        "lerpnode_1",
        "input"
      ]
    },
    {
      "from": [
        "bus_2",
        "v"
      ],
      "id": "w_11",
      "routing": [
        [
          832.0,
          208.0
        ],
        [
          320.0,
          208.0
        ]
      ],
      "to": [
        "main_bus",
        "v"
      ]
    },
    {
      "from": [
        "holdbutton_1",
        "v_in"
      ],
      "id": "w_15",
      "routing": [
        [
          336.0,
          128.0
        ]
      ],
      "to": [
        "main_bus",
        "v"
      ]
    },
    {
      "from": [
        "vsu_1",
        "v_bus"
      ],
      "id": "w_17",
      "routing": [
        [
          688.0,
          144.0
        ],
        [
          688.0,
          240.0
        ],
        [
          848.0,
          240.0
        ]
      ],
      "to": [
        "bus_2",
        "v"
      ]
    },
    {
      "from": [
        "light_1",
        "v_out"
      ],
      "id": "w_18",
      "routing": [
        [
          880.0,
          304.0
        ],
        [
          880.0,
          416.0
        ],
        [
          336.0,
          416.0
        ]
      ],
      "to": [
        "bus_1",
        "v"
      ]
    },
    {
      "from": [
        "main_bus",
        "v"
      ],
      "id": "w_16",
      "routing": [
        [
          352.0,
          304.0
        ]
      ],
      "to": [
        "dmr_vsu",
        "v_in"
      ]
    },
    {
      "from": [
        "main_bus",
        "v"
      ],
      "id": "w_19",
      "routing": [
        [
          368.0,
          16.0
        ]
      ],
      "to": [
        "rug82_1",
        "v_gen"
      ]
    },
    {
      "from": [
        "bat_main_1",
        "v_out"
      ],
      "id": "wire_32",
      "to": [
        "azs_1",
        "v_in"
      ]
    },
    {
      "from": [
        "vsu_1",
        "t4_out"
      ],
      "id": "wire_33",
      "to": [
        "fasttmo_1",
        "in"
      ]
    },
    {
      "from": [
        "fasttmo_1",
        "out"
      ],
      "id": "wire_34",
      "to": [
        "voltmeter_2",
        "v_in"
      ]
    }
  ]
}