{
  "exposes": {
    "in": {
      "direction": "In",
      "type": "Any"
    },
    "out": {
      "direction": "Out",
      "type": "Any"
    }
  },
  "meta": {
    "cpp_class": true,
    "description": "Asymmetric branchless TMO for WASM",
    "domains": [
      "Logical"
    ],
    "name": "AsymTMO",
    "size": [
      2.0,
      1.0
    ]
  },
  "params": {
    "deadzone": {
      "default": "0.001",
      "type": "float"
    },
    "tau_down": {
      "default": "0.5",
      "type": "float"
    },
    "tau_up": {
      "default": "0.1",
      "type": "float"
    }
  },
  "version": 2
}