{
  "exposes": {
    "in": {
      "direction": "In",
      "type": "Any"
    },
    "out": {
      "direction": "Out",
      "type": "Any"
    }
  },
  "meta": {
    "cpp_class": true,
    "description": "Maps [min..max] range to [0..1]. Result is clamped.",
    "domains": [
      "Logical"
    ],
    "name": "Normalize",
    "size": [
      2.0,
      1.0
    ]
  },
  "params": {
    "max": {
      "default": "100.0",
      "type": "float"
    },
    "min": {
      "default": "0.0",
      "type": "float"
    }
  },
  "version": 2
}