{
  "exposes": {
    "v_in": {
      "direction": "In",
      "type": "V"
    },
    "v_out": {
      "direction": "Out",
      "type": "V"
    }
  },
  "meta": {
    "content_type": "Gauge",
    "cpp_class": true,
    "description": "Voltage generator source with internal resistance. Similar to Battery but typically driven by mechanical power (engine/APU).",
    "domains": [
      "Electrical"
    ],
    "name": "Generator",
    "priority": "high"
  },
  "params": {
    "internal_r": {
      "default": "0.005",
      "type": "float"
    },
    "v_nominal": {
      "default": "28.5",
      "type": "float"
    }
  },
  "version": 2
}