{
  "exposes": {
    "control": {
      "direction": "In",
      "type": "Temperature"
    },
    "state": {
      "direction": "Out",
      "type": "Bool"
    },
    "v_in": {
      "direction": "In",
      "type": "V"
    },
    "v_out": {
      "direction": "Out",
      "type": "V"
    }
  },
  "meta": {
    "content_type": "HoldButton",
    "cpp_class": true,
    "description": "Hold-to-operate button with press/release detection. When pressed, passes through voltage from v_in to v_out (like Switch). State output: 1.0V = pressed, 0.0V = released/idle.",
    "domains": [
      "Electrical"
    ],
    "name": "HoldButton"
  },
  "params": {
    "idle": {
      "default": "0.0",
      "type": "float"
    }
  },
  "version": 2
}