{
  "exposes": {
    "input": {
      "direction": "In",
      "type": "Any"
    },
    "output": {
      "direction": "Out",
      "type": "Any"
    }
  },
  "meta": {
    "cpp_class": true,
    "description": "Lookup table with linear interpolation. Maps input signal to output via breakpoint table. Table is defined as semicolon-separated key:value pairs in the 'table' param.",
    "domains": [
      "Logical"
    ],
    "name": "LUT",
    "size": [
      3.0,
      2.0
    ]
  },
  "params": {
    "table": {
      "default": "0:0; 100:100",
      "type": "float"
    }
  },
  "version": 2
}